KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_POSTGRES_DBNAME=keycloak
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_REGION=eu-central-1
MINIO_BUCKET_NAME=moderate
ACTIONS_MINIO_IMAGE_LOCAL=minio-gh-actions
ACTIONS_MINIO_IMAGE_REMOTE=agmangas/minio-gh-actions
ACTIONS_MINIO_IMAGE_REMOTE_TAG=latest
TRUST_MONGO_ROOT_USER=root
TRUST_MONGO_ROOT_PASS=rootpassword
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# DIVA Data Quality Validation
# MODERATE_API_DIVA__ENABLED=true
# MODERATE_API_DIVA__KAFKA_REST_URL=https://kafka-rest.diva.moderate.cloud
# MODERATE_API_DIVA__QUALITY_REPORTER_URL=https://reporter.diva.moderate.cloud
# MODERATE_API_DIVA__BASIC_AUTH_USER=<value>
# MODERATE_API_DIVA__BASIC_AUTH_PASSWORD=<value>
